.container{
    width: 100%;
    min-height: 100vh;
    background-image: radial-gradient(ellipse at 50% -20%, rgba(112, 111, 185, 0.217), rgba(255, 255, 255, 0));

}

.info-container{
    width: 70%;
    margin: 0 auto;
}

.rigth{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.header-icon{
    display: flex;
    font-size: 3rem;
    color: var(--main-color);
    padding: 3rem 0rem;
}

.image{
    max-width: 20rem;
    border: 4px solid white;
}

.icon{
    cursor: pointer;
    color: white;
 
}

.middle-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 10px));
    gap: 2.5rem;
    font-size: 3rem;
    color: var(--main-color);
    padding: 3rem 0rem;
}

.title{
    font-family: var(--heroes-font);
    font-size: 2rem;
}

.text{
    font-family: var(--main-font);

    color: var(--main-color);
    font-size: 1rem;

}